# Aries

./: Aries.sln  pdf2xml.dtd  readme.md  sal.json  sample.html  sample.js  sample.json  sample.keeper.xml  sample.xml  sample.xsl  sample2.xml  statement_of_change.json
Aries/: Aries.csproj  Extensions.cs  GlobalUsings.cs  Processor.cs  Xml2Html.cs
Aries.Console/: Aries.Console.csproj  Program.cs
Aries.Desktop/: Aries.Desktop.csproj  Class1.cs  Class2.cs  GlobalUsings.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProcessorNode.cs  Program.cs  UIHelper.cs
Aries.Desktop/Properties/: Resources.Designer.cs  Resources.resx
Aries.Test/: Aries.Test.csproj  CustomSerializationTests.cs  GlocalUsings.cs  SerializationTests.cs  Xml2HtmlTest.cs
Aries/Configs/Blackrock/: XMLFile1.xml  preprocess.yaml  sal.yaml
Aries/Processors/: AnchorFilter.cs  Brancher.cs  ColumnDetector.cs  Filter.cs  FontExtractor.cs  If.cs  Keeper.cs  NumberDetector.cs  Replacer.cs  RowDetector.cs  TableBuilder.cs  TableHeadDetector.cs  Text.cs
